
spring.datasource.url=jdbc:h2:file:/tmp/cloudstorage;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect